{
    "name": "url-tagger",
    "description": "Provide a URL and have it tagged based on a set of regular expressions",
    "version": "0.1.4",
    "main": "src/index.js",
    "scripts": {
        "test": "nyc mocha",
        "lint": "eslint src test",
        "lint-fix": "eslint --fix src test"
    },
    "dependencies": {
        "cacheman": "^2.2.1",
        "cacheman-file": "^0.2.1",
        "regex-rules": "^0.0.2",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "unfluff": "^3.2.0"
    },
    "devDependencies": {
        "chai": "^4.3.3",
        "chai-as-promised": "^7.1.1",
        "eslint": "^4.19.1",
        "eslint-config-prettier": "^2.10.0",
        "eslint-plugin-prettier": "^2.7.0",
        "mocha": "^8.2.1",
        "nyc": "^15.1.0",
        "prettier": "^1.19.1",
        "sinon": "^4.5.0",
        "sinon-chai": "^2.14.0"
    }
}
